[pytest]
DJANGO_SETTINGS_MODULE = src.settings
python_classes = *Test
python_files = tests.py test_*.py
pythonpath = code
testpaths = tests
addopts = --cov=code --cov-report=html --flake8

flake8-max-line-length = 99